# ==========================================
# VC Copilot Frontend - Environment Variables
# ==========================================
# Copy this file to .env.local and fill in the values

# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:8000

# ==========================================
# NextAuth Configuration (REQUIRED)
# ==========================================

# NextAuth Secret - Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=your-super-secret-key-here

# NextAuth URL - Your frontend URL
NEXTAUTH_URL=http://localhost:3000

# ==========================================
# OAuth Providers (OPTIONAL)
# ==========================================
# Leave empty if not using OAuth

# Google OAuth
# Get from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
# Get from: https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

# ==========================================
# Supabase (if using Supabase Auth)
# ==========================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
