# ==========================================
# VC Copilot Frontend - Environment Variables
# ==========================================
# Copy this file to .env.local and fill in the values

# ==========================================
# Database (REQUIRED)
# ==========================================
# Supabase Pooler Connection (for API routes)
DATABASE_URL="postgresql://postgres.YOUR_PROJECT:YOUR_PASSWORD@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Supabase Direct Connection (for Prisma migrations)
DIRECT_URL="postgresql://postgres.YOUR_PROJECT:YOUR_PASSWORD@aws-0-us-west-2.pooler.supabase.com:5432/postgres"

# ==========================================
# NextAuth Configuration (REQUIRED)
# ==========================================

# NextAuth Secret - Generate with: openssl rand -base64 32
# IMPORTANT: Must be set in Vercel environment variables
NEXTAUTH_SECRET=your-super-secret-key-here

# NextAuth URL - Your frontend URL (VERY IMPORTANT for production)
# For Vercel: https://your-app-name.vercel.app
NEXTAUTH_URL=http://localhost:3000

# ==========================================
# Vercel Production Environment Variables
# ==========================================
# These MUST be set in Vercel Dashboard → Project Settings → Environment Variables

# For Production (Vercel):
# DATABASE_URL=postgresql://...
# DIRECT_URL=postgresql://...
# NEXTAUTH_SECRET=your-generated-secret-here
# NEXTAUTH_URL=https://your-app-name.vercel.app
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

# ==========================================
# Google OAuth (OPTIONAL)
# ==========================================
# Get from: https://console.cloud.google.com/apis/credentials
# IMPORTANT: Update authorized redirect URIs for production
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
